ADMIN_ID=736342916
BOT_TOKEN=6139633836:AAFGYBkrrMg1pvgvVaiAm96rCWa-JH9i4f4
BOT_NICKNAME=srb_socialrating_bot

PGUSER=postgres
PGPASSWORD=admin
DATABASE=srb
PGHOST=localhost
PAYME_TOKEN=371317599:TEST:1677326372482
